# kiji-archetype

./: .gitignore  README.md  REVIEWERS
archetypes/kiji-mr/src/main/resources/archetype-resources/: pom.xml
archetypes/kiji-mr/src/main/resources/archetype-resources/src/main/assembly/: release.xml
archetypes/kiji-mr/src/main/resources/archetype-resources/src/main/checkstyle/: suppressions.xml
archetypes/kiji-mr/src/main/resources/archetype-resources/src/main/java/produce/: IdentityProducer.java
archetypes/kiji-mr/src/main/resources/archetype-resources/src/main/resources/: example_schema.ddl
archetypes/kiji-mr/src/test/resources/projects/basic/: archetype.properties
archetypes/kiji-schema/src/main/resources/archetype-resources/: README.md  pom.xml  table_desc.ddl  table_desc.json
archetypes/kiji-schema/src/main/resources/archetype-resources/src/main/checkstyle/: checkstyle.xml
archetypes/kiji-schema/src/main/resources/archetype-resources/src/main/java/: DemoKiji.java  package-info.java
archetypes/kiji-schema/src/test/resources/projects/basic/: archetype.properties
kiji-mr/: archetype.properties  dependency-reduced-pom.xml  pom.xml
kiji-mr/src/main/java/org/kiji/examples/bulkimport/: ExampleBulkImporter.java  package-info.java
kiji-mr/src/main/java/org/kiji/examples/gather/: ExampleGatherer.java  package-info.java
kiji-mr/src/main/java/org/kiji/examples/produce/: ExampleProducer.java  IdentityProducer.java  package-info.java
kiji-mr/src/main/java/org/kiji/examples/reduce/: ExampleIdentityReducer.java  TextIdentityReducer.java  package-info.java
kiji-schema/: README.md  pom.xml
kiji-schema/src/main/avro/: MyRecords.avdl
kiji-schema/src/main/java/org/kiji/examples/: DemoKiji.java  package-info.java
kiji-schema/src/main/layout/: table_desc.ddl  table_desc.json
